﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Arquivos de Recurso">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Arquivos de Fonte">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx;h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Arquivos de Recurso\Áudio">
      <UniqueIdentifier>{8fbbd78a-e14e-47da-879a-8fb0404841eb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Code\main.cpp">
      <Filter>Arquivos de Fonte</Filter>
    </ClCompile>
    <ClCompile Include="Code\physics.cpp">
      <Filter>Arquivos de Fonte</Filter>
    </ClCompile>
    <ClCompile Include="Code\storage.cpp">
      <Filter>Arquivos de Fonte</Filter>
    </ClCompile>
    <ClCompile Include="Code\game.cpp">
      <Filter>Arquivos de Fonte</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Code\physics.hpp">
      <Filter>Arquivos de Fonte</Filter>
    </ClInclude>
    <ClInclude Include="Code\storage.hpp">
      <Filter>Arquivos de Fonte</Filter>
    </ClInclude>
    <ClInclude Include="Code\game.hpp">
      <Filter>Arquivos de Fonte</Filter>
    </ClInclude>
  </ItemGroup>
</Project>